# NewStoryApp1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newstoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstoryapp/Adapter/: LoadingAdapter.kt
app/src/main/java/com/example/newstoryapp/Api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/newstoryapp/Database/Remote/: RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/newstoryapp/Database/User/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/newstoryapp/Injection/: Injection.kt
app/src/main/java/com/example/newstoryapp/Pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/newstoryapp/Repository/: UserRepository.kt
app/src/main/java/com/example/newstoryapp/Response/: ResponseAddStory.kt  ResponseError.kt  ResponseLogin.kt  ResponseRegister.kt  ResponseStory.kt
app/src/main/java/com/example/newstoryapp/Result/: ResultState.kt  UserRemoteMediator.kt
app/src/main/java/com/example/newstoryapp/View/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraActivity.kt  CustomButton.kt  CustomEditText.kt  DetailStoryActivity.kt  DetailStoryViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainStoryAdapter.kt  MainViewModel.kt  MapsActivity.kt  MapsViewModel.kt  SignUpViewModel.kt  SignupActivity.kt  SplashScreenActivity.kt  Utils.kt  ViewModelFactory.kt  WelcomeActivity.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_splashscreen.xml  activity_welcome.xml  item_row_story.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newstoryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
